

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCEP      บAutor ณThiago Ramos Cavalcantiบ Data ณ  30/05/2018บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fun็ใo utilizada para consultar API de CEPs                บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Gen้rico                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function xfnCEP()

Local cUrl := "http://www.cepaberto.com/api/v3/cep?cep=40010000"
Local cGetParams := ""
Local nTimeOut := 200
Local aHeadOut := {"Authorization: Token [informe aqui seu token]", "Content-Type: application/json"}
Local cheaderGet := ""
Local cRetorno := ""  
Local oObjJson := Nil 
Local nRet := .T.    

cRetorno := HttpGet(cUrl, cGetParams, nTimeOut, aHeadOut, @cheaderGet )  

If !FWJsonDeserialize(cRetorno,@oObjJson) 
	MsgInfo("CEP Invalido, Preencha o CEP correto.","Aten็ใo!")  
	nRet := .F.
Else 
	MsgInfo(oObjJson:logradouro)
Endif
	
Return(nRet)  